FROM python:3.10-slim

# ── 시스템 패키지 + 한국어 locale ──────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    locales \
    locales-all \
    curl \
    && locale-gen ko_KR.UTF-8 \
    && update-locale LANG=ko_KR.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

# ── 환경변수 ────────────────────────────────────────────────────────────────
ENV LANG=ko_KR.UTF-8
ENV LC_ALL=ko_KR.UTF-8
ENV LANGUAGE=ko_KR.UTF-8
ENV PYTHONIOENCODING=utf-8
ENV PYTHONUTF8=1
ENV PYTHONUNBUFFERED=1
ENV STREAMLIT_SERVER_MAX_UPLOAD_SIZE=50
ENV STREAMLIT_SERVER_ENABLE_CORS=false
ENV STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=false
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
ENV STREAMLIT_LOGGER_LEVEL=info
ENV PORT=8080
# CRM 앱 식별자 — shared_components.py HQ_APP_URL 분기에 사용
ENV GK_APP_ID=crm
# Cloud Run 권장 ENV (콘솔에서 설정):
#   HQ_APP_URL=https://goldkey-ai-....run.app
#   HQ_API_URL=https://goldkey-ai-....run.app/api/v1   (생략 시 HQ_APP_URL+/api/v1)
#   CRM_APP_URL=https://goldkey-crm-....run.app
#   GK_ANALYSIS_BRIDGE_SECRET=<CRM·HQ 동일 값>

# ── non-root 유저 설정 ───────────────────────────────────────────────────────
RUN useradd -m -u 1000 user
ENV HOME=/home/user
ENV PATH=/home/user/.local/bin:$PATH

WORKDIR /home/user/app

# ── Python 패키지 설치 ──────────────────────────────────────────────────────
COPY --chown=user requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ── 앱 소스 복사 ────────────────────────────────────────────────────────────
COPY --chown=user . .

USER user

EXPOSE 8080

# ── [CRM 앱] crm_app.py 진입점 ─────────────────────────────────────────────
CMD streamlit run crm_app.py \
    --server.port=${PORT:-8080} \
    --server.address=0.0.0.0 \
    --server.headless=true \
    --server.maxUploadSize=50 \
    --server.enableCORS=false \
    --server.enableXsrfProtection=false \
    --logger.level=info
